<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>GET</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div id="loginout">
				<p><a href="login.php">登陆</a> | <a href="register.php">注册</a></p>
			</div>
			<img alt="Logo" width="80px" height="80px" src="images/logo.png" / id="logo">
			<spin id="head1">G.E.T</spin>
			<br/>
			<spin id="head2">第一个属于大学生的众筹平台，打造大学生创业梦的实现平台</spin>
			<form id="search" action="search.php">
				<input type="search" id="searchinput"   placeholder="search">
				<a href="search.php" id="searchbutton">搜索</a>
			</form>
		</header>
		<div class="nav" id="mainnav">
			<ul>
				<li id="noborder" class="selected"><a href="index.html">首页</a></li>
				<li><a href="zcproject.html">众筹项目</a></li>
				<li><a href="yrproject.html">预热项目</a></li>
				<li><a href="angelproject.html">天使项目</a></li>
				<li><a href="myget.html">我的GET</a></li>
				<li><a href="help.html">帮助</a></li>
			</ul>
		</div>
		<div id="adv">			
		</div>
		<div class="tableContainer">
		<div class="tableRow">
		<div id="zcproject" class="tableCell">
			<div class="nav" id="subnav">
				<h2 class="header2">众筹项目</h2>
				<div class="navul">
					<li><a href="#">文化公益</a></li>	
					<li><a href="#">时尚创意</a></li>					
					<li class="selected"><a href="#" >科技创新</a></li>			
				</ul>
				</div>
			</div>
			<div class="nav" id="ssubnav">
				<ul>
					<li><a href="#">最新</a></li>
					<li class="selected"><a href="#">最热</a></li>
					<li><a href="#">金额最高</a></li>
				</ul>
			</div>
			<div class="tableContainer">
				<div class="tableRow">

				</div>
				<div class="tableRow">
					
				</div>
			</div>
		</div>
			<div id="yrproject" class="tableCell">
				
			</div>
		</div>
		</div>
	</body>
</html>
